# gmsa-deltaiot

./: .gitattributes  Dockerfile  README.md  build-docker.sh  gmsa-deltaiot-openapi3.json  pom.xml  run-docker.sh
src/main/java/be/kuleuven/cs/distrinet/gmsa/deltaiot/: AdaptationAPI.java  Server.java
src/main/java/be/kuleuven/cs/distrinet/gmsa/deltaiot/api/v1/: AbstractBaseRESTController.java  AccountRESTController.java  AdaptationModelRESTController.java  BenchmarkRESTController.java
src/main/java/be/kuleuven/cs/distrinet/gmsa/deltaiot/controlleradvice/: NotFoundAdvice.java  NotFoundException.java  UnauthorizedAdvice.java  UnauthorizedException.java
src/main/java/be/kuleuven/cs/distrinet/gmsa/deltaiot/infrastructure/: BenchmarkRunner.java  HardwareEffector.java  HardwareProbe.java
src/main/java/be/kuleuven/cs/distrinet/gmsa/deltaiot/model/: Account.java  AdaptationModel.java  HWBenchmark.java
src/main/java/be/kuleuven/cs/distrinet/gmsa/deltaiot/repository/: AccountRepository.java  HWBenchmarkRepository.java  LoadDummyData.java  ModelRepository.java
src/main/java/be/kuleuven/cs/distrinet/gmsa/deltaiot/service/: AccountService.java  AdaptationModelService.java  AuthenticationService.java  HardwareBenchmarkService.java
src/main/java/be/kuleuven/cs/distrinet/gmsa/deltaiot/service/impl/: AccountServiceImpl.java  AdaptationModelServiceImpl.java  AuthenticationServiceImpl.java  HardwareBenchmarkServiceImpl.java
src/main/java/be/kuleuven/cs/distrinet/gmsa/deltaiot/util/: Crypto.java  InMemoryCompiler.java
src/main/java/be/kuleuven/cs/distrinet/gmsa/deltaiot/web/: IndexController.java  LoginController.java  ProfileController.java  RegistrationController.java  ResetPasswordController.java
src/main/resources/john/: FirstStrategy.java  SecondStrategy.java
src/main/resources/mary/: FirstStrategy.java
src/main/resources/templates/: admin-profile.html  index.html  profile.html  register-account.html  reset-password.html
src/main/resources/templates/fragments/: account_info.html  api_doc.html  flash.html  footer.html
(+4 files in other folders)
