<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>GMSA DeltaIoT++</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="/bs/css/bootstrap.min.css">
<link rel="stylesheet" href="/fa/css/all.min.css">
<style type="text/css">
body {
	background: #f5f5f5;
}

.jumbotron {
  background-image: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%,rgba(255,255,255,1.0) 100%),url("/image.jpg");
  background-size: cover;
}

.container {
	background: white;
}

.login-form {
	width: 390px;
	margin: 0 auto;
	padding: 30px 0;
}

.login-form form {
	border-radius: 1px;
	margin-bottom: 15px;
	background: #fff;
	border: 1px solid #f3f3f3;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.login-form h2 {
	color: #636363;
	margin: 0 0 15px;
	text-align: center;
}

.form-control, .input-group-addon {
	border-radius: 0;
}

.login-form .input-group-text {
	min-width: 45px;
}
</style>
</head>

<body>

		
	<div class="container">
		<div class="jumbotron">
			<h1 class="display-3">Welcome</h1>
			<p class="lead">GMSA DeltaIoT++ provides you with a REST API to upload and benchmark your Java adaptation models on the physical DeltaIoT infrastructure.</p>
			<hr>
			<p>Login now, or create an account to get started!</p>
		</div>

		<div th:replace="fragments/flash :: flash(info=${info}, error=${error})"></div>
		
		<div class="login-form">
			<form th:action="@{/login}" th:object="${loginInfo}" id="login"
				method="post">
				<h2>Log in</h2>
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><span class="fas fa-user"></span></span>
						</div>
						<input type="text" th:field="*{username}" id="username"
							autocomplete="username" class="form-control"
							placeholder="Username" required="required">
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><span class="fas fa-key"></span></span>
						</div>
						<input type="password" th:field="*{password}"
							autocomplete="new-password" class="form-control"
							placeholder="Password" required="required">
					</div>
				</div>
				<div class="form-group">
					<button type="submit" id="submitButton"
						class="btn btn-primary btn-block btn-lg">Log in</button>
				</div>
				<div class="clearfix">
					<label class="pull-left checkbox-inline"><a
						th:href="@{/resetPassword}" class="pull-right">Forgot
							Password?</a></label>
				</div>
			</form>
			<div class="text-center">
				No account? <a th:href="@{/register}">Create one here!</a>
			</div>
		</div>
	</div>

	<th:block th:replace="fragments/footer :: footer_scripts"></th:block>
</body>

</html>