<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>Reset password</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" th:href="@{/bs/css/bootstrap.min.css}">
<script defer src="/fa/js/all.js"></script>
<script th:src="@{/jquery-3.4.1.min.js}"></script>
<script th:src="@{/bs/js/bootstrap.min.js}"></script>
<style type="text/css">
body {
	color: #999;
	background: #f5f5f5;
	font-family: 'Roboto', sans-serif;
}

.reset-form {
	width: 390px;
	margin: 0 auto;
	padding: 30px 0;
}

.reset-form form {
	border-radius: 1px;
	margin-bottom: 15px;
	background: #fff;
	border: 1px solid #f3f3f3;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.reset-form h2 {
	color: #636363;
	margin: 0 0 15px;
	text-align: center;
}

.form-control, .input-group-addon {
	border-radius: 0;
}

.reset-form .input-group-text {
	min-width: 45px;
}
</style>
</head>

<body>
	<div class="container">
	
		<div th:replace="fragments/flash :: flash(info=${info}, error=${error})"></div>
	
		<div class="reset-form">
			<form th:action="@{/resetPassword}" th:object="${passwordInfo}"
				method="post">
				<h2>Reset password</h2>
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><span class="fas fa-user"></span></span>
						</div>
						<input type="text" th:field="*{username}" autocomplete="username"
							class="form-control" placeholder="Username" required="required">
					</div>
				</div>
				<div class="form-group">
					<button type="submit" id="submitButton"
						class="btn btn-primary btn-block btn-lg">Reset password</button>
				</div>
			</form>
			<p class="text-center">
				No account? <a th:href="@{/register}">Create one here!</a>
			</p>
		</div>
	</div>
	
	<th:block th:replace="fragments/footer :: footer_scripts"></th:block>
</body>

</html>